<%@page import="utils.PropertiesFileHelper"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>

<%
	String rootPath =  PropertiesFileHelper.getProperty("rootpath");
%>


<fmt:setLocale value="fr_FR" scope="session" />
<fmt:bundle basename="src.languages.MessageProperties_fr" />

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"></meta>
<title>Is it up ?</title>
<script src="<%= rootPath %>/ressources/js/jquery.min.js"></script>
<script src="<%= rootPath %>/ressources/js/d3.min.js"></script>
<script src="<%= rootPath %>/ressources/js/bootstrap.min.js"></script>
<script src="<%= rootPath %>/ressources/js/jsapi.js"></script>
<link rel="stylesheet" href="<%= rootPath %>/ressources/styles/css/bootstrap.min.css" media="screen"></link>
<link rel="stylesheet" href="<%= rootPath %>/ressources/styles/css/custom.css" media="screen"></link>
<link rel="shortcut icon" type="image/png" href="<%= rootPath %>/ressources/images/favicon16.png" /> 
<link rel="icon" type="image/png" href="<%= rootPath %>/ressources/images/favicon16.png" /> 


<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>


	<div class="navbar navbar-static-top navbar-fixed-top">
		<div class="container">
			<a class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse"> 
			<span class="icon-bar"></span> 
			<span class="icon-bar"></span> <span class="icon-bar"></span>
			</a> <a class="navbar-brand" href="dashboard.jsp#">It is up ?</a>
			<div class="nav-collapse collapse">
				<ul class="nav navbar-nav">
					<li id="dashboard"><a href="dashboard.jsp">Tableau de bord</a></li>
					<li id="week"><a href="week.jsp">Semaine</a></li>
					<li id="detail"><a href="detail.jsp">Détail</a></li>
					<li id="config"><a href="config.jsp">Configuration</a></li>
					<li id="about"><a href="about.jsp">À propos</a></li>
				</ul>
				<ul class="nav navbar-nav pull-right">
				</ul>
			</div>
		</div>
	</div>
	
	<script>
	//mise à jour du menu
	$(function() {
		if (page == "index") {
			$("#about").addClass("active");
		} else if (page == "dashboard") {
			$("#dashboard").addClass("active");
		} else if (page == "week") {
			$("#week").addClass("active");
		}else if (page == "detail"){
			$("#detail").addClass("active");
		}else if (page == "config"){
			$("#config").addClass("active");
		}
	});
	</script>
	